# eAgenda

./: README.md  e-Agenda.sln  eAgenda.sln
e-Agenda.WinApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  e-Agenda.WinApp.csproj  eAgenda.WinApp.csproj
e-Agenda.WinApp/AppointmentModule/: Appointment.cs  AppointmentController.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentRepository.cs  AppointmentStatusEnum.cs  FilterAppointmentForm.Designer.cs  FilterAppointmentForm.cs  ListingAppointmentControl.Designer.cs  ListingAppointmentControl.cs  TypeAppointmentEnum.cs
e-Agenda.WinApp/ContactModule/: Contact.cs  ContactController.cs  ContactForm.Designer.cs  ContactForm.cs  ContactRepository.cs  ListingContactControl.Designer.cs  ListingContactControl.cs
e-Agenda.WinApp/Properties/: Resources.Designer.cs  Resources.resx
e-Agenda.WinApp/Shared/: BaseController.cs  BaseEntity.cs  BaseRepository.cs  FormExtension.cs  GlobalUsings.cs
e-Agenda.WinApp/TaskModule/: ListingTaskControl.Designer.cs  ListingTaskControl.cs  Task.cs  TaskController.cs  TaskForm.Designer.cs  TaskForm.cs  TaskPriorityEnum.cs  TaskRepository.cs
eAgenda.Domain/AppointmentModule/: Appointment.cs  IAppointmentRepository.cs  StatusAppointment.cs  TypeAppointment.cs
eAgenda.Domain/ContactModule/: Contact.cs  IContactRepository.cs
eAgenda.Domain/Shared/: BaseEntity.cs  DescriptionAttribute.cs  EnumExtension.cs  GlobalUsings.cs  Utils.cs
eAgenda.Domain/SpendingModule/: Category.cs  ICategoryRepository.cs  PaymentMethod.cs  Spending.cs
eAgenda.Domain/TaskModule/: ITaskRepository.cs  PriorityTask.cs  StatusTask.cs  Task.cs  TaskItem.cs
eAgenda.Infra.Data.File/: eAgenda.Infra.Data.File.csproj
eAgenda.Infra.Data.File/AppointmentModule/: FileAppointmentRepository.cs
eAgenda.Infra.Data.File/ContactModule/: FileContactRepository.cs
eAgenda.Infra.Data.File/Shared/: DataContext.cs  FileBaseRepository.cs  GlobalUsings.cs  Utils.cs  eAgenda.json
eAgenda.Infra.Data.File/SpendingModule/: FileCategoryRepository.cs
eAgenda.Infra.Data.File/TaskModule/: FileTaskRepository.cs
eAgenda.Infra.Data.RAM/: eAgenda.Infra.Data.RAM.csproj
eAgenda.Infra.Data.RAM/AppointmentModule/: RAMAppointmentRepository.cs
eAgenda.Infra.Data.RAM/ContactModule/: RAMContactRepository.cs
eAgenda.Infra.Data.RAM/Shared/: GlobalUsings.cs  RAMBaseRepository.cs  Utils.cs
eAgenda.Infra.Data.RAM/SpendingModule/: RAMCategoryRepository.cs
eAgenda.WinApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  eAgenda.WinApp.csproj
eAgenda.WinApp/AppointmentModule/: Appointment.cs  AppointmentController.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentRepository.cs  FileAppointmentRepository.cs  FilterAppointmentForm.cs  IAppointmentRepository.cs  ListingAppointmentControl.cs  StatusAppointment.cs  StatusAppointmentEnum.cs  TypeAppointment.cs
eAgenda.WinApp/ContactModule/: Contact.cs  ContactController.cs  ContactForm.Designer.cs  ContactForm.cs  ContactRepository.cs  FileContactRepository.cs  IContactRepository.cs  ListingContactControl.Designer.cs  ListingContactControl.cs
eAgenda.WinApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
eAgenda.WinApp/Shared/: BaseController.cs  BaseEntity.cs  BaseRepository.cs  DataContext.cs  DescriptionAttribute.cs  EnumExtension.cs  FileBaseRepository.cs  FormExtension.cs  GlobalUsings.cs  GridExtensions.cs  RAMBaseRepository.cs  Utils.cs
eAgenda.WinApp/SpendingModule/: Category.cs  CategoryController.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryRepository.cs  FileCategoryRepository.cs  ICategoryRepository.cs  PaymentMethod.cs  Spending.cs  TableCategoryControl.Designer.cs  TableCategoryControl.cs
eAgenda.WinApp/TaskModule/: FileTaskRepository.cs  FilterTaskForm.Designer.cs  FilterTaskForm.cs  ITaskRepository.cs  PriorityTask.cs  PriorityTaskEnum.cs  RAMTaskRepository.cs  RegisterItemsTaskForm.Designer.cs  RegisterItemsTaskForm.cs  StatusTask.cs  StatusTaskEnum.cs  TableTaskControl.Designer.cs  TableTaskControl.cs  Task.cs  TaskController.cs  TaskForm.Designer.cs  TaskForm.cs  TaskItem.cs  TaskRepository.cs  Tasks.json  Tasks.xml  UpdateItemsTaskForm.Designer.cs  UpdateItemsTaskForm.cs
(+1 files in other folders)
